<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Insight HTML Email Template</title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}

	.wrapper {
		width: 100%;
		table-layout: fixed;
		background-color: #cccccc;
		padding-bottom: 60px;
	}
	.main {
		background-color: #ffffff;
		margin: 0 auto;
		width: 100%;
		max-width: 600px;
		border-spacing: 0;
		font-family: sans-serif;
		color: #4a4a4a;
	}
</style>
</head>
<body>

	<!-- CENTER = HTML 4 TAG USEFUL FOR EMAIL DESIGN   -->
	<!-- TABLE = NEST OPTION FOR EMAIL COMPATIBILITY -->
	<center class="wrapper">
		<table class="main" width="100%">

<!-- BLUE BORDER -->
			<tr>
				<td height="8px" style="background-color: #289dcf"></td>
			</tr>

<!-- LOGO SECTION -->


<!-- BANNER IMAGE -->


<!-- TITLE, TEXT & BUTTON -->


<!-- BLUE BORDER -->


<!-- THREE COLUMN SECTION -->


<!-- BLUE BORDER -->


<!-- TWO COLUMN SECTION -->


<!-- FOOTER SECTION -->
		</table>
	</center>


</body>
</html>